# CollectionViewDemo

./: C5_Exercises.sln
C5_Exercises/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C5_Exercises - Backup.csproj  C5_Exercises.csproj  MauiProgram.cs
C5_Exercises/Enum/: CategoryType.cs  FoodType.cs  InboxCategoryType.cs  ProductType.cs
C5_Exercises/Model/: ChatModel.cs
C5_Exercises/Selector/: FurnitureSelector.cs  MessageSelector.cs  MonkeyDataTemplateSelector.cs  NewFoodSelector.cs  VegNonVegFoodSelector.cs
C5_Exercises/View/: MainPage.xaml  MainPage.xaml.cs
C5_Exercises/View/Exercise1/: Exercise1.xaml  Exercise1.xaml.cs
C5_Exercises/View/Exercise2/: Exercise2.xaml  Exercise2.xaml.cs
C5_Exercises/View/Exercise3/: Exercise3.xaml  Exercise3.xaml.cs
C5_Exercises/View/Exercise4/: Exercise4.xaml  Exercise4.xaml.cs
C5_Exercises/View/Exercise5/: Exercise5.xaml  Exercise5.xaml.cs
C5_Exercises/View/Exercise6/: Exercise6.xaml  Exercise6.xaml.cs
C5_Exercises/ViewModel/: ChatViewModel.cs  ExpenseManagerViewModel.cs  FoodViewModel.cs  FurnitureViewModel.cs  MonkeyViewModel.cs  PizzasandBurgerViewModel.cs  ShoppingViewModel.cs
