<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>C5_Exercises</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>C5_Exercises</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.c5_exercises</ApplicationId>
		<ApplicationIdGuid>c3216bc6-7400-4584-adf9-e30e54189f48</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Mistral.ttf" />
	  <None Remove="Resources\Images\backgroundimage.png" />
	  <None Remove="Resources\Images\burger.jpg" />
	  <None Remove="Resources\Images\calories.png" />
	  <None Remove="Resources\Images\chessepizza.jpg" />
	  <None Remove="Resources\Images\cupboard.jpg" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\fillheart.png" />
	  <None Remove="Resources\Images\icecream.jpg" />
	  <None Remove="Resources\Images\menclothes1.jpg" />
	  <None Remove="Resources\Images\menclothes2.jpg" />
	  <None Remove="Resources\Images\menclothes3.jpg" />
	  <None Remove="Resources\Images\menclothes4.jpg" />
	  <None Remove="Resources\Images\menclothes5.jpg" />
	  <None Remove="Resources\Images\menclothes6.jpg" />
	  <None Remove="Resources\Images\nonvegburger.jpg" />
	  <None Remove="Resources\Images\nonvegpizza.jpg" />
	  <None Remove="Resources\Images\nonvegwrap.jpg" />
	  <None Remove="Resources\Images\nonvegwrap1.jpg" />
	  <None Remove="Resources\Images\pancake.jpg" />
	  <None Remove="Resources\Images\pizza.jpg" />
	  <None Remove="Resources\Images\rate.png" />
	  <None Remove="Resources\Images\redheart.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\shoppingcart.png" />
	  <None Remove="Resources\Images\sofa.jpg" />
	  <None Remove="Resources\Images\tabel.jpg" />
	  <None Remove="Resources\Images\time.png" />
	  <None Remove="Resources\Images\user2.jpg" />
	  <None Remove="Resources\Images\user3.jpg" />
	  <None Remove="Resources\Images\user4.jpg" />
	  <None Remove="Resources\Images\user5.jpg" />
	  <None Remove="Resources\Images\vadapav.jpg" />
	  <None Remove="Resources\Images\veganburger.jpg" />
	  <None Remove="Resources\Images\vegburger.jpg" />
	  <None Remove="Resources\Images\vegpizza.jpg" />
	  <None Remove="Resources\Images\vegpizza1.jpg" />
	  <None Remove="Resources\Images\vegwrap.jpg" />
	  <None Remove="Resources\Images\vegwrap1.jpg" />
	  <None Remove="Resources\Images\womenclothes10.jpg" />
	  <None Remove="Resources\Images\womenclothes2.jpg" />
	  <None Remove="Resources\Images\womenclothes9.jpg" />
	  <None Remove="Resources\Images\womensclothes3.jpg" />
	  <None Remove="Resources\Images\womensclothes4.jpg" />
	  <None Remove="Resources\Images\womensclothes5.jpg" />
	  <None Remove="Resources\Images\womensclothes6.jpg" />
	  <None Remove="Resources\Images\womensclothes7.jpg" />
	  <None Remove="Resources\Images\womensclothes8.jpg" />
	  <None Remove="Resources\Images\woodenchair.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Exercise2\Exercise2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Exercise3\Exercise3.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Exercise4\Exercise4.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Exercise6\Exercise6.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
